version: '3.4'

services:
  influxdb:
    image: influxdb:1.8.4
    volumes:
      - influxdb:/var/lib/influxdb
    ports:
      - 8086:8086
    networks:
      - mynet

  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
    networks:
      - mynet

  consul1:
    image: consul
    command: agent -server -bootstrap-expect=3 -node=consul1 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1
    networks:
      - mynet

  consul2:
    image: consul
    command: agent -server -retry-join=consul1 -node=consul2 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1
    depends_on:
      - consul1
    networks:
      - mynet

  consul3:
    image: consul
    command: agent -server -retry-join=consul1 -node=consul3 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1
    depends_on:
      - consul1
    networks:
      - mynet

  consul_agent:
    image: consul
    command: agent -retry-join=consul1 -node=consul4 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1 -ui
    ports:
      - 8500:8500
    depends_on:
      - consul2
      - consul3
    networks:
      - mynet

  sensor-write:
    image: xiaoyh363/sensor-write
    environment:
      - CONSUL_SERVER_ADDRESS=consul_agent
      - INFLUXDB_SERVER_ADDRESS=influxdb
    depends_on:
      - consul_agent
    deploy:
      replicas: 3
    networks:
      - mynet

  sensor-read:
    image: xiaoyh363/sensor-read
    environment:
      - CONSUL_SERVER_ADDRESS=consul_agent
      - INFLUXDB_SERVER_ADDRESS=influxdb
    depends_on:
      - consul_agent
    networks:
      - mynet

  nenu-gateway:
    image: xiaoyh363/nenu-gateway
    environment:
      - CONSUL_SERVER_ADDRESS=consul_agent
    ports:
      - 80:80
    depends_on:
      - consul_agent
    networks:
      - mynet

networks:
  mynet:

volumes:
  influxdb: